.EstablishmentUpdate {
  &Section {
    margin-bottom: var(--size-5);

    &Card {
      padding: var(--size-3);
      background: var(--white);
      box-shadow: 0 0 0.5rem rgb(0 0 0 / 20%);
      border-radius: var(--radius-2);
      margin-bottom: var(--size-3);
    }

    &_Split {
      display: flex;
      gap: var(--size-3);

      @media screen and (width <=768px) {
        flex-direction: column;
      }

      &>* {
        width: 100%;
      }

    }
  }

  a {
    margin-top: var(--size-3);
  }

  &Modal {
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-items: center;
    gap: var(--size-3);

    &Close {
      position: absolute;
      top: var(--size-3);
      right: var(--size-3);
      height: var(--size-5);
      width: var(--size-5);
      cursor: pointer;
    }

    &Title {
      margin: 0;
      font-weight: var(--font-weight-5);
      font-size: var(--font-size-4);
    }

    &Buttons {
      display: flex;
      gap: var(--size-3);
    }
  }
}