.ServiceTypeSelector {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  padding: var(--size-3);
  background-color: var(--white);
  border-radius: var(--size-1);
  box-shadow: 0 0 0.5rem rgb(0 0 0 / 20%);
  margin-bottom: var(--size-3);
  margin-top: var(--size-3);
  gap: var(--size-3);

  h3 {
    margin: 0;
  }

  &Info {
    display: flex;
    gap: var(--size-3);
    align-items: center;
    width: 100%;
    
    &Data {
      display: flex;
      flex-direction: column;
      gap: var(--size-2);
      width: 100%;

      label {
        font-weight: 600;
      }
    }
  }

  &Services {
    padding-left: var(--size-3);
    border-left: var(--border-size-2) solid var(--color-primary);
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
    box-sizing: border-box;
    width: 100%;
  }

  &Actions {
    display: flex;
    gap: var(--size-3);
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    & > * {
      width: 100%;
    }
  }

  &Modal {
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    justify-items   : center;
    gap: var(--size-3);

    &Close {
      position: absolute;
      top: var(--size-3);
      right: var(--size-3);
      height: var(--size-5);
      width: var(--size-5);
      cursor: pointer;
    }

    &Title {
      margin: 0;
      font-weight: var(--font-weight-5);
      font-size: var(--font-size-4);
    }

    &Buttons {
      display: flex;
      gap: var(--size-3);
    }
  }
}