.Schedule {
    width: 100%;
    padding:32px;
    box-shadow: var(--shadow-3);
    background-color: var(--white);
    margin-bottom: 12px;
    border-radius: var(--radius-3);
    border: 1px solid var(--grey-200);
    // display: grid;
    // grid-template-columns: 4fr 1fr 1fr;
    // align-items: center;
    // justify-items: flex-start;
}

.ColumnsContainer {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
    flex: 1;
    // max-width: 876px;
    max-width: 100%;
    gap: 8px;
    justify-content: space-between
}

.Column {
    flex: 1;
    max-width: 125px;
    width: auto;

    &Header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 14px;
        max-width: 118px;
        width: auto;
    }

    &Button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--gray-1);
        border-radius: var(--radius-2);
        border: none;
        font: var(--medium) var(--body-4);
        padding: 4px;
        margin: 8px 0;
        white-space: nowrap;
        max-width: 118.29px;
        width: 100%;
        cursor: pointer;
    }

    &Button:hover {
        background-color: var(--gray-2);
    }


}