.Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 180px 180px;
    gap: 15px 15px;
    grid-template-areas:
        "main main first second"
        "main main third more";
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }

    &Main {
        grid-area: main;
        object-fit: cover;

    }

    &First {
        grid-area: first;
    }

    &Second {
        grid-area: second;
    }

    &Third {
        grid-area: third;
    }

    &More {
        grid-area: more;
        filter: blur(5px);
    }
}


@media only screen and (max-width: 1024px) {
    .Gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "main main main first"
            "main main main second";

        &Second {
            filter: blur(5px);
        }

        &Third, &More {
            display: none;
        }
    }
}
@media only screen and (max-width: 768px) {
    .Gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        grid-template-areas:
            "main";
        &First,
        &Second,
        &Third,
        &More {
            display: none;
        }
    }
}
