.Gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows:  1fr 1fr;
    gap: var(--size-4);
    grid-template-areas:
        "main main first second"
        "main main third more";
    width: 100%;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }


    &Main, &First, &Second, &Third, &More {
        img {
            border-radius: var(--radius-2-5);
            background-color: black;
        }
    }

    &Main {
        grid-area: main;
        object-fit: cover;
    }

    &First {
        grid-area: first;
    }

    &Second {
        grid-area: second;
    }

    &Third {
        grid-area: third;
    }

    &More {
        grid-area: more;
        overflow: hidden;
        border-radius: var(--radius-2-5);
        text-align: center;

        &Btn {
            position: relative;
            bottom: 55%;
            z-index: 3;
            color: white;
            display: inherit;
        }

        img:has(+ &Btn) {
            filter: blur(10px) brightness(0.9);
        }
    }

    &Popin {
        display: grid;
        width: 80%;
        margin: var(--size-8) auto;
        grid-template-columns: 1fr 1fr;
        gap: var(--size-4);

        &Img {
            img {
                border-radius: var(--radius-3);
                cursor: pointer;
            }
        }
    }

    &Slideshow {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        img {
            height: unset;
            width: 100%;
        }

        &Arrow {
            font-size: var(--size-8);
            margin: var(--size-4);
        }
    }
}

@media only screen and (width <= 1440px) {
    .Gallery {
        grid-template-rows: var(--size-12) var(--size-12);
    }

}


@media only screen and (width <= 1024px) {
    .Gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "main main main first"
            "main main main more";
        grid-template-rows: var(--size-12) var(--size-12);

        &More {
            img {
                filter: blur(10px)brightness(0.9);
            }
        }

        &Third, &Second {
            display: none;
        }

        &Popin {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: var(--size-4);
        }
    }
}

@media only screen and (width <= 768px) {
    .Gallery {
        grid-template-columns: 1fr;
        grid-template-rows: 100%;
        grid-template-areas: "main";

        &First,
        &Second,
        &Third,
        &More {
            display: none;
        }
    }
}
