.Services {
  display: flex;
  flex-direction: column;
  gap: var(--size-3);

  &Type {
    margin: 0;
  }
  
  &Desc {
    margin: 0;
  }

  &Table {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    border-radius: var(--radius-3);
    box-shadow: var(--shadow-regular);
    padding: 0 var(--size-7);

    &Row {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      align-items: center;
      padding: var(--size-5) 0;
      border-bottom: var(--border-size-1) solid var(--color-border);

      &:last-child {
        border-bottom: none;
      }

      &Desc {
        display: flex;
        flex-direction: column;
      }

      &Infos {
        display: flex;
        flex-direction: row;
        gap: var(--size-2);
      }

      
    }
  }
}